<VRTDataset rasterXSize="339" rasterYSize="72">
  <SRS>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform> -9.1282539047938306e+06,  7.8209000000000000e+04,  0.0000000000000000e+00,  1.5742165481614650e+06,  0.0000000000000000e+00, -7.8209000000000000e+04</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">africa_z_0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="42" RasterYSize="40" DataType="Byte" BlockXSize="42" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="42" ySize="40" />
      <DstRect xOff="126.679670374851" yOff="0" xSize="42" ySize="40" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">se_asia_z_0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="87" RasterYSize="29" DataType="Byte" BlockXSize="87" BlockYSize="29" />
      <SrcRect xOff="0" yOff="0" xSize="87" ySize="29" />
      <DstRect xOff="251.934558304152" yOff="8.70355829084595" xSize="87" ySize="29" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">south_america_z_0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="69" RasterYSize="60" DataType="Byte" BlockXSize="69" BlockYSize="39" />
      <SrcRect xOff="0" yOff="0" xSize="69" ySize="60" />
      <DstRect xOff="0" yOff="11.5718079090222" xSize="69" ySize="60" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">africa_z_0.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="42" RasterYSize="40" DataType="Byte" BlockXSize="42" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="42" ySize="40" />
      <DstRect xOff="126.679670374851" yOff="0" xSize="42" ySize="40" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">se_asia_z_0.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="87" RasterYSize="29" DataType="Byte" BlockXSize="87" BlockYSize="29" />
      <SrcRect xOff="0" yOff="0" xSize="87" ySize="29" />
      <DstRect xOff="251.934558304152" yOff="8.70355829084595" xSize="87" ySize="29" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">south_america_z_0.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="69" RasterYSize="60" DataType="Byte" BlockXSize="69" BlockYSize="39" />
      <SrcRect xOff="0" yOff="0" xSize="69" ySize="60" />
      <DstRect xOff="0" yOff="11.5718079090222" xSize="69" ySize="60" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">africa_z_0.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="42" RasterYSize="40" DataType="Byte" BlockXSize="42" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="42" ySize="40" />
      <DstRect xOff="126.679670374851" yOff="0" xSize="42" ySize="40" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">se_asia_z_0.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="87" RasterYSize="29" DataType="Byte" BlockXSize="87" BlockYSize="29" />
      <SrcRect xOff="0" yOff="0" xSize="87" ySize="29" />
      <DstRect xOff="251.934558304152" yOff="8.70355829084595" xSize="87" ySize="29" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">south_america_z_0.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="69" RasterYSize="60" DataType="Byte" BlockXSize="69" BlockYSize="39" />
      <SrcRect xOff="0" yOff="0" xSize="69" ySize="60" />
      <DstRect xOff="0" yOff="11.5718079090222" xSize="69" ySize="60" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
