<VRTDataset rasterXSize="678" rasterYSize="144">
  <SRS>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform> -9.1282539047938306e+06,  3.9103000000000000e+04,  0.0000000000000000e+00,  1.5742165481614650e+06,  0.0000000000000000e+00, -3.9103000000000000e+04</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">africa_z_2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="83" RasterYSize="80" DataType="Byte" BlockXSize="83" BlockYSize="32" />
      <SrcRect xOff="0" yOff="0" xSize="83" ySize="80" />
      <DstRect xOff="253.369059671809" yOff="0" xSize="83" ySize="80" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">se_asia_z_2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="174" RasterYSize="57" DataType="Byte" BlockXSize="174" BlockYSize="15" />
      <SrcRect xOff="0" yOff="0" xSize="174" ySize="57" />
      <DstRect xOff="503.888445142557" yOff="17.4077843226548" xSize="174" ySize="57" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">south_america_z_2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="137" RasterYSize="121" DataType="Byte" BlockXSize="137" BlockYSize="19" />
      <SrcRect xOff="0" yOff="0" xSize="137" ySize="121" />
      <DstRect xOff="0" yOff="23.1445036124266" xSize="137" ySize="121" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">africa_z_2.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="83" RasterYSize="80" DataType="Byte" BlockXSize="83" BlockYSize="32" />
      <SrcRect xOff="0" yOff="0" xSize="83" ySize="80" />
      <DstRect xOff="253.369059671809" yOff="0" xSize="83" ySize="80" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">se_asia_z_2.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="174" RasterYSize="57" DataType="Byte" BlockXSize="174" BlockYSize="15" />
      <SrcRect xOff="0" yOff="0" xSize="174" ySize="57" />
      <DstRect xOff="503.888445142557" yOff="17.4077843226548" xSize="174" ySize="57" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">south_america_z_2.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="137" RasterYSize="121" DataType="Byte" BlockXSize="137" BlockYSize="19" />
      <SrcRect xOff="0" yOff="0" xSize="137" ySize="121" />
      <DstRect xOff="0" yOff="23.1445036124266" xSize="137" ySize="121" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">africa_z_2.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="83" RasterYSize="80" DataType="Byte" BlockXSize="83" BlockYSize="32" />
      <SrcRect xOff="0" yOff="0" xSize="83" ySize="80" />
      <DstRect xOff="253.369059671809" yOff="0" xSize="83" ySize="80" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">se_asia_z_2.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="174" RasterYSize="57" DataType="Byte" BlockXSize="174" BlockYSize="15" />
      <SrcRect xOff="0" yOff="0" xSize="174" ySize="57" />
      <DstRect xOff="503.888445142557" yOff="17.4077843226548" xSize="174" ySize="57" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">south_america_z_2.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="137" RasterYSize="121" DataType="Byte" BlockXSize="137" BlockYSize="19" />
      <SrcRect xOff="0" yOff="0" xSize="137" ySize="121" />
      <DstRect xOff="0" yOff="23.1445036124266" xSize="137" ySize="121" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
