<VRTDataset rasterXSize="1355" rasterYSize="287">
  <SRS>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform> -9.1282539047938306e+06,  1.9551000000000000e+04,  0.0000000000000000e+00,  1.5742165481614650e+06,  0.0000000000000000e+00, -1.9551000000000000e+04</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">africa_z_3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="165" RasterYSize="162" DataType="Byte" BlockXSize="165" BlockYSize="16" />
      <SrcRect xOff="0" yOff="0" xSize="165" ySize="162" />
      <DstRect xOff="506.751078734937" yOff="0" xSize="165" ySize="162" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">se_asia_z_3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="347" RasterYSize="115" DataType="Byte" BlockXSize="347" BlockYSize="7" />
      <SrcRect xOff="0" yOff="0" xSize="347" ySize="115" />
      <DstRect xOff="1007.80266331182" yOff="34.8164590235165" xSize="347" ySize="115" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">south_america_z_3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="273" RasterYSize="241" DataType="Byte" BlockXSize="273" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="273" ySize="241" />
      <DstRect xOff="0" yOff="46.2901910263781" xSize="273" ySize="241" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">africa_z_3.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="165" RasterYSize="162" DataType="Byte" BlockXSize="165" BlockYSize="16" />
      <SrcRect xOff="0" yOff="0" xSize="165" ySize="162" />
      <DstRect xOff="506.751078734937" yOff="0" xSize="165" ySize="162" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">se_asia_z_3.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="347" RasterYSize="115" DataType="Byte" BlockXSize="347" BlockYSize="7" />
      <SrcRect xOff="0" yOff="0" xSize="347" ySize="115" />
      <DstRect xOff="1007.80266331182" yOff="34.8164590235165" xSize="347" ySize="115" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">south_america_z_3.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="273" RasterYSize="241" DataType="Byte" BlockXSize="273" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="273" ySize="241" />
      <DstRect xOff="0" yOff="46.2901910263781" xSize="273" ySize="241" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">africa_z_3.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="165" RasterYSize="162" DataType="Byte" BlockXSize="165" BlockYSize="16" />
      <SrcRect xOff="0" yOff="0" xSize="165" ySize="162" />
      <DstRect xOff="506.751078734937" yOff="0" xSize="165" ySize="162" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">se_asia_z_3.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="347" RasterYSize="115" DataType="Byte" BlockXSize="347" BlockYSize="7" />
      <SrcRect xOff="0" yOff="0" xSize="347" ySize="115" />
      <DstRect xOff="1007.80266331182" yOff="34.8164590235165" xSize="347" ySize="115" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">south_america_z_3.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="273" RasterYSize="241" DataType="Byte" BlockXSize="273" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="273" ySize="241" />
      <DstRect xOff="0" yOff="46.2901910263781" xSize="273" ySize="241" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
