<VRTDataset rasterXSize="2711" rasterYSize="574">
  <SRS>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform> -9.1282539047938306e+06,  9.7760000000000000e+03,  0.0000000000000000e+00,  1.5742165481614650e+06,  0.0000000000000000e+00, -9.7760000000000000e+03</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">africa_z_4.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="330" RasterYSize="323" DataType="Byte" BlockXSize="330" BlockYSize="8" />
      <SrcRect xOff="0" yOff="0" xSize="330" ySize="323" />
      <DstRect xOff="1013.45032123023" yOff="0" xSize="330" ySize="323" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">se_asia_z_4.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="695" RasterYSize="229" DataType="Byte" BlockXSize="695" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="695" ySize="229" />
      <DstRect xOff="2015.50223715317" yOff="69.6293566252834" xSize="695" ySize="229" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">south_america_z_4.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="547" RasterYSize="481" DataType="Byte" BlockXSize="547" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="547" ySize="481" />
      <DstRect xOff="0" yOff="92.5756469677494" xSize="547" ySize="481" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">africa_z_4.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="330" RasterYSize="323" DataType="Byte" BlockXSize="330" BlockYSize="8" />
      <SrcRect xOff="0" yOff="0" xSize="330" ySize="323" />
      <DstRect xOff="1013.45032123023" yOff="0" xSize="330" ySize="323" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">se_asia_z_4.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="695" RasterYSize="229" DataType="Byte" BlockXSize="695" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="695" ySize="229" />
      <DstRect xOff="2015.50223715317" yOff="69.6293566252834" xSize="695" ySize="229" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">south_america_z_4.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="547" RasterYSize="481" DataType="Byte" BlockXSize="547" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="547" ySize="481" />
      <DstRect xOff="0" yOff="92.5756469677494" xSize="547" ySize="481" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">africa_z_4.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="330" RasterYSize="323" DataType="Byte" BlockXSize="330" BlockYSize="8" />
      <SrcRect xOff="0" yOff="0" xSize="330" ySize="323" />
      <DstRect xOff="1013.45032123023" yOff="0" xSize="330" ySize="323" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">se_asia_z_4.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="695" RasterYSize="229" DataType="Byte" BlockXSize="695" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="695" ySize="229" />
      <DstRect xOff="2015.50223715317" yOff="69.6293566252834" xSize="695" ySize="229" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">south_america_z_4.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="547" RasterYSize="481" DataType="Byte" BlockXSize="547" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="547" ySize="481" />
      <DstRect xOff="0" yOff="92.5756469677494" xSize="547" ySize="481" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
