<VRTDataset rasterXSize="5420" rasterYSize="1147">
  <SRS>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform> -9.1282539047938306e+06,  4.8880000000000000e+03,  0.0000000000000000e+00,  1.5742165481614650e+06,  0.0000000000000000e+00, -4.8880000000000000e+03</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">africa_z_5.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="661" RasterYSize="644" DataType="Byte" BlockXSize="661" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="661" ySize="644" />
      <DstRect xOff="2026.90064246046" yOff="0" xSize="661" ySize="644" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">se_asia_z_5.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1389" RasterYSize="458" DataType="Byte" BlockXSize="1389" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1389" ySize="458" />
      <DstRect xOff="4031.00447430635" yOff="139.258713250567" xSize="1389" ySize="458" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">south_america_z_5.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1092" RasterYSize="962" DataType="Byte" BlockXSize="1092" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1092" ySize="962" />
      <DstRect xOff="0" yOff="185.151293935499" xSize="1092" ySize="962" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">africa_z_5.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="661" RasterYSize="644" DataType="Byte" BlockXSize="661" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="661" ySize="644" />
      <DstRect xOff="2026.90064246046" yOff="0" xSize="661" ySize="644" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">se_asia_z_5.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="1389" RasterYSize="458" DataType="Byte" BlockXSize="1389" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1389" ySize="458" />
      <DstRect xOff="4031.00447430635" yOff="139.258713250567" xSize="1389" ySize="458" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">south_america_z_5.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="1092" RasterYSize="962" DataType="Byte" BlockXSize="1092" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1092" ySize="962" />
      <DstRect xOff="0" yOff="185.151293935499" xSize="1092" ySize="962" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">africa_z_5.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="661" RasterYSize="644" DataType="Byte" BlockXSize="661" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="661" ySize="644" />
      <DstRect xOff="2026.90064246046" yOff="0" xSize="661" ySize="644" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">se_asia_z_5.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="1389" RasterYSize="458" DataType="Byte" BlockXSize="1389" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1389" ySize="458" />
      <DstRect xOff="4031.00447430635" yOff="139.258713250567" xSize="1389" ySize="458" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">south_america_z_5.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="1092" RasterYSize="962" DataType="Byte" BlockXSize="1092" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1092" ySize="962" />
      <DstRect xOff="0" yOff="185.151293935499" xSize="1092" ySize="962" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
