<VRTDataset rasterXSize="21682" rasterYSize="4586">
  <SRS>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform> -9.1282539047938306e+06,  1.2220000000000000e+03,  0.0000000000000000e+00,  1.5742165481614650e+06,  0.0000000000000000e+00, -1.2220000000000000e+03</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">africa_z_7.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2642" RasterYSize="2576" DataType="Byte" BlockXSize="2642" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2642" ySize="2576" />
      <DstRect xOff="8107.60256984185" yOff="0" xSize="2642" ySize="2576" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">se_asia_z_7.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5558" RasterYSize="1832" DataType="Byte" BlockXSize="5558" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="5558" ySize="1832" />
      <DstRect xOff="16124.0178972254" yOff="557.034853002267" xSize="5558" ySize="1832" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">south_america_z_7.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4372" RasterYSize="3845" DataType="Byte" BlockXSize="4372" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="4372" ySize="3845" />
      <DstRect xOff="0" yOff="740.605175741995" xSize="4372" ySize="3845" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">africa_z_7.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="2642" RasterYSize="2576" DataType="Byte" BlockXSize="2642" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2642" ySize="2576" />
      <DstRect xOff="8107.60256984185" yOff="0" xSize="2642" ySize="2576" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">se_asia_z_7.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="5558" RasterYSize="1832" DataType="Byte" BlockXSize="5558" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="5558" ySize="1832" />
      <DstRect xOff="16124.0178972254" yOff="557.034853002267" xSize="5558" ySize="1832" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">south_america_z_7.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4372" RasterYSize="3845" DataType="Byte" BlockXSize="4372" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="4372" ySize="3845" />
      <DstRect xOff="0" yOff="740.605175741995" xSize="4372" ySize="3845" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">africa_z_7.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="2642" RasterYSize="2576" DataType="Byte" BlockXSize="2642" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2642" ySize="2576" />
      <DstRect xOff="8107.60256984185" yOff="0" xSize="2642" ySize="2576" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">se_asia_z_7.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="5558" RasterYSize="1832" DataType="Byte" BlockXSize="5558" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="5558" ySize="1832" />
      <DstRect xOff="16124.0178972254" yOff="557.034853002267" xSize="5558" ySize="1832" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">south_america_z_7.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4372" RasterYSize="3845" DataType="Byte" BlockXSize="4372" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="4372" ySize="3845" />
      <DstRect xOff="0" yOff="740.605175741995" xSize="4372" ySize="3845" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
