<VRTDataset rasterXSize="43364" rasterYSize="9171">
  <SRS>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform> -9.1282539047938306e+06,  6.1098400000000004e+02,  0.0000000000000000e+00,  1.5742165481614650e+06,  0.0000000000000000e+00, -6.1098400000000004e+02</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">africa_z_8.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5284" RasterYSize="5152" DataType="Byte" BlockXSize="5284" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="5284" ySize="5152" />
      <DstRect xOff="16215.6297715599" yOff="0" xSize="5284" ySize="5152" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">se_asia_z_8.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11115" RasterYSize="3665" DataType="Byte" BlockXSize="11115" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="11115" ySize="3665" />
      <DstRect xOff="32248.8802823141" yOff="1114.0988804433" xSize="11115" ySize="3665" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">south_america_z_8.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8746" RasterYSize="7690" DataType="Byte" BlockXSize="8746" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="8746" ySize="7690" />
      <DstRect xOff="0" yOff="1481.24914033218" xSize="8746" ySize="7690" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">africa_z_8.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="5284" RasterYSize="5152" DataType="Byte" BlockXSize="5284" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="5284" ySize="5152" />
      <DstRect xOff="16215.6297715599" yOff="0" xSize="5284" ySize="5152" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">se_asia_z_8.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11115" RasterYSize="3665" DataType="Byte" BlockXSize="11115" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="11115" ySize="3665" />
      <DstRect xOff="32248.8802823141" yOff="1114.0988804433" xSize="11115" ySize="3665" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">south_america_z_8.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8746" RasterYSize="7690" DataType="Byte" BlockXSize="8746" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="8746" ySize="7690" />
      <DstRect xOff="0" yOff="1481.24914033218" xSize="8746" ySize="7690" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">africa_z_8.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="5284" RasterYSize="5152" DataType="Byte" BlockXSize="5284" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="5284" ySize="5152" />
      <DstRect xOff="16215.6297715599" yOff="0" xSize="5284" ySize="5152" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">se_asia_z_8.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11115" RasterYSize="3665" DataType="Byte" BlockXSize="11115" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="11115" ySize="3665" />
      <DstRect xOff="32248.8802823141" yOff="1114.0988804433" xSize="11115" ySize="3665" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">south_america_z_8.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8746" RasterYSize="7690" DataType="Byte" BlockXSize="8746" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="8746" ySize="7690" />
      <DstRect xOff="0" yOff="1481.24914033218" xSize="8746" ySize="7690" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
